Nick_Leaker/MainWindow.xaml

<Window x:Class="Nick_Leaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nick_Leaker"
        mc:Ignorable="d"
        Title="Nick_Leaker" Height="450" Width="800" Background="#FF1F1F1F" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="2" Grid.Row="0" Text="Nick-Leaker" TextDecorations="Underline" FontStyle="Italic"  TextAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="10" Padding="15" TextWrapping="NoWrap" Foreground="MediumPurple" FontSize="40"/>
        <TextBlock Foreground="DeepSkyBlue" FontSize="26" Grid.Column="2" Grid.RowSpan="3" TextAlignment="Center" Grid.Row="7" Grid.ColumnSpan="10"><Run Text="Type the name (NO ENTER), then press CTRL + L"/><LineBreak/><Run Language="de-de" Text="to leak the real name"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock Foreground="SpringGreen" FontSize="18" Grid.Column="11" Grid.Row="12" Grid.RowSpan="2" TextAlignment="Center" FontWeight="Light" Grid.ColumnSpan="3"><Run Text="Made with ❤️"/><LineBreak/><Run Text=" by veud"/></TextBlock>
    </Grid>
</Window>
